# money-manager

./: build.gradle  gradlew
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.kaeonx.moneymanager.userrepository.database.UserDatabase/: 1.json  2.json
app/schemas/com.kaeonx.moneymanager.xerepository.database.XEDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: preload.db
app/src/main/res/anim/: fragment_fade_enter_150.xml  fragment_fade_enter_300.xml  fragment_fade_exit_150.xml  fragment_fade_exit_300.xml  fragment_slide_fade_enter_300.xml  fragment_slide_fade_exit_300.xml
app/src/main/res/drawable/: basic_circle.xml  basic_rectangle.xml  basic_ring.xml  firebase_auth_dark.xml  firebase_cloud_firestore_dark.xml  mdi_account_circle.xml  mdi_alert_circle_amber.xml  mdi_arrow_decision.xml  mdi_auto_fix.xml  mdi_calendar_month.xml  mdi_check.xml  mdi_check_circle_green.xml  mdi_cloud_alert_amber.xml  mdi_cloud_check_green.xml  mdi_cloud_off_outline.xml  mdi_cloud_off_outline_green.xml  mdi_cloud_upload.xml  mdi_cog.xml  mdi_compare.xml  mdi_credit_card.xml  mdi_currency_sign.xml  mdi_database_export.xml  mdi_database_import.xml  mdi_delete.xml  mdi_file_excel.xml  mdi_file_swap.xml  mdi_information_outline.xml  mdi_logout_variant.xml  mdi_magnify.xml  mdi_package.xml  mdi_pencil.xml  mdi_plus.xml  mdi_shield_account.xml  mdi_swap_vertical.xml  mdi_sync.xml  mdi_text_box.xml  ripple_basic_circle.xml  side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  chart_component_line_card.xml  chart_component_pie_card_with_legend.xml  content_main.xml  dialog_about.xml  dialog_fragment_category_picker.xml  dialog_fragment_transactions_bsdf.xml  dialog_fragment_year_picker.xml  dialog_item_quick_budget.xml  dropdown_item_colour_spinner.xml  dropdown_item_currency.xml  fragment_account_edit.xml  fragment_account_edit_duo_spinners.xml  fragment_accounts.xml  fragment_accounts_display.xml  fragment_budget.xml  fragment_budget_detail.xml  fragment_budget_edit.xml  fragment_budgets.xml  fragment_categories.xml  fragment_category_edit.xml  fragment_category_edit_duo_spinners.xml  fragment_cloud.xml  fragment_debt.xml  fragment_detail_category.xml  fragment_detail_type.xml  fragment_expenses.xml  fragment_import_export.xml  fragment_lobby.xml  fragment_title.xml  fragment_transaction_edit.xml  fragment_transactions.xml  fragment_transactions_search.xml  fragment_type_detail.xml  fragment_type_display.xml  icon_transaction.xml  ll_item_budget.xml  ll_item_budget_detail_legend.xml  ll_item_detail_type_legend.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer.xml  fragment_accountcategory_edit_default.xml  fragment_accountcategory_edit_deleteable.xml  fragment_budgets.xml  fragment_detail_type.xml  fragment_general_edit_default.xml  fragment_general_edit_deleteable.xml  fragment_transactions.xml  fragment_transactions_search.xml  fragment_xdetailx_month_switch.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_piggy_bank.xml
app/src/main/res/navigation/: mobile_navigation.xml  top_level_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: account_preferences.xml  currency_converter_preferences.xml  currency_preferences.xml  data_and_privacy_preferences.xml  display_preferences.xml  page_transactions_preferences.xml  (+2 more)
(+192 files in other folders)
