apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// SAFE ARGS
apply plugin: "androidx.navigation.safeargs.kotlin"
// FOR FIREBASE TO WORK
apply plugin: 'com.google.gms.google-services'
// ROOM & MOSHI
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.kaeonx.moneymanager"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ROOM
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // DATA BINDING & VIEW BINDING
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.1'
//    testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // FIREBASE AUTH
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'
    // FIREBASE AUTH: FIREBASEUI
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    // FIREBASE STORAGE
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'

    // NAVIGATION
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    // ROOM
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.5'

    // MOSHI
    implementation 'com.squareup.moshi:moshi:1.9.3'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.3'

    // RETROFIT
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // MPANDROIDCHART
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // MATERIAL COMPONENTS
    implementation 'com.google.android.material:material:1.2.0'
//    implementation 'com.google.android.material:material:1.3.0-alpha02'

    // SHIMMER
//    implementation 'com.facebook.shimmer:shimmer:0.5.0'

//    // VIEWMODEL
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
//    // LIVEDATA
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    // ANDROID WORK RUNTIME
    implementation "androidx.work:work-runtime-ktx:2.4.0"
}