<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Currency Converter Table">

        <Preference
            android:key="ccv_active_table_stats"
            android:persistent="false"
            android:selectable="false"
            android:summary="" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Online Updates">

        <Preference
            android:persistent="false"
            android:selectable="false"
            android:summary="If &quot;Fetch updates from online&quot; is enabled, an update will be fetched from online when the validity of the previously fetched table has expired." />

        <SwitchPreference
            android:key="ccv_enable_online"
            android:title="Fetch updates from online" />

        <ListPreference
            android:dependency="ccv_enable_online"
            android:entries="@array/ccv_online_update_ttl_entries"
            android:entryValues="@array/ccv_online_update_ttl_values"
            android:key="ccv_online_update_ttl"
            android:title="Validity of online tables"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
