<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Privacy"
        app:isPreferenceVisible="false">

        <Preference
            app:fragment="com.kaeonx.moneymanager.activities.SettingsActivity$PrivcyFragment"
            app:icon="@drawable/mdi_shield_account"
            app:key="dap_privacy"
            app:title="Configure password lock" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Automatic Backup">

        <Preference
            android:key="dap_desc1"
            android:persistent="false"
            android:selectable="false"
            android:summary="If enabled, all your app data and settings are backed up to the cloud based on the frequency set below, and can be recovered as long as you log in with the same email account." />

        <SwitchPreference
            android:key="dap_auto_backup_enabled"
            android:title="Enable automatic backup" />

        <ListPreference
            android:dependency="dap_auto_backup_enabled"
            android:entries="@array/dap_auto_backup_freq_entries"
            android:entryValues="@array/dap_auto_backup_freq_values"
            android:key="dap_auto_backup_freq"
            android:title="Backup frequency"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
