<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Privacy"
        app:isPreferenceVisible="false">

        <Preference
            app:fragment="com.kaeonx.moneymanager.activities.SettingsActivity$PrivcyFragment"
            app:icon="@drawable/mdi_shield_account"
            app:key="dap_privacy"
            app:title="Configure password lock" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Backup">

        <Preference
            android:key="dap_desc1"
            android:persistent="false"
            android:selectable="false"
            android:summary="All your app data and settings are backed up to the cloud based on the frequency set below, and can be recovered as long as you log in with the same email account." />

        <ListPreference
            android:entries="@array/dap_backup_freq_entries"
            android:entryValues="@array/dap_backup_freq_values"
            android:key="dap_backup_freq"
            android:title="Cloud backup frequency"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

</PreferenceScreen>
