<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:icon="@drawable/mdi_information_outline"
        android:key="dap_desc0"
        android:persistent="false"
        android:selectable="false"
        android:summary="Claim this Guest account to enable these settings." />

    <!--    <PreferenceCategory-->
    <!--        android:key="dap_category_privacy"-->
    <!--        android:title="Privacy"-->
    <!--        app:isPreferenceVisible="false">-->

    <!--        <Preference-->
    <!--            app:fragment="com.kaeonx.moneymanager.activities.SettingsActivity$PrivacyFragment"-->
    <!--            app:icon="@drawable/mdi_shield_account"-->
    <!--            app:key="dap_privacy"-->
    <!--            app:title="Configure password lock" />-->

    <!--    </PreferenceCategory>-->

    <PreferenceCategory
        android:key="dap_category_automatic_backup"
        android:title="Automatic Backup">

        <Preference
            android:key="dap_desc1"
            android:persistent="false"
            android:selectable="false"
            android:summary="If enabled, all your app data and settings are backed up to the cloud based on the frequency set below, and can be recovered as long as you log in with the same email account." />

        <Preference
            android:icon="@drawable/mdi_information_outline"
            android:key="dap_desc2"
            android:persistent="false"
            android:selectable="false"
            android:summary="Note that backup is done upon logout, regardless of this setting." />

        <SwitchPreference
            android:key="dap_auto_backup_enabled"
            android:title="Enable automatic backup" />

        <ListPreference
            android:dependency="dap_auto_backup_enabled"
            android:entries="@array/dap_auto_backup_freq_entries"
            android:entryValues="@array/dap_auto_backup_freq_values"
            android:key="dap_auto_backup_freq"
            android:title="Backup frequency"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="dap_category_delete_account"
        android:title="Delete Account"
        app:isPreferenceVisible="false">

        <Preference
            android:icon="@drawable/mdi_information_outline"
            android:key="dap_desc3"
            android:persistent="false"
            android:selectable="false"
            android:summary="Deleting your account will delete all your user data from the cloud. It is possible to create a new account under the same email address." />

        <Preference
            android:key="dap_delete_account"
            android:persistent="false"
            android:title="Delete Account" />

    </PreferenceCategory>

</PreferenceScreen>
