<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_level_nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.kaeonx.moneymanager.fragments.title.TitleFragment"
        android:label="Title Screen"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_titleFragment"
        app:destination="@id/titleFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/top_level_nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.kaeonx.moneymanager.fragments.transactions.TransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions">
        <action
            android:id="@+id/action_transactionsFragment_to_transactionsBSDF"
            app:destination="@id/transactionsBSDF" />
        <action
            android:id="@+id/action_transactionsFragment_to_transactionEditFragment"
            app:destination="@id/transactionEditFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/transactionEditFragment"
        android:name="com.kaeonx.moneymanager.fragments.transactions.TransactionEditFragment"
        android:label="View Transaction"
        tools:layout="@layout/fragment_transaction_edit">
        <argument
            android:name="transactionId"
            app:argType="integer" />
        <action
            android:id="@+id/action_transactionEditFragment_to_transactionsBSDF"
            app:destination="@id/transactionsBSDF" />
    </fragment>

    <fragment
        android:id="@+id/BudgetFragment"
        android:name="com.kaeonx.moneymanager.fragments.budget.BudgetFragment"
        android:label="Budget"
        tools:layout="@layout/fragment_budget" />

    <fragment
        android:id="@+id/debtFragment"
        android:name="com.kaeonx.moneymanager.fragments.debt.DebtFragment"
        android:label="Debt"
        tools:layout="@layout/fragment_debt" />

    <dialog
        android:id="@+id/transactionsBSDF"
        android:name="com.kaeonx.moneymanager.fragments.transactions.TransactionsBSDF"
        android:label="TransactionsBSDF"
        tools:layout="@layout/dialog_fragment_transactions_bsdf">
        <argument
            android:name="oldTransaction"
            app:argType="com.kaeonx.moneymanager.userrepository.domain.Transaction" />
        <action
            android:id="@+id/action_transactionsBSDF_to_categoriesDF"
            app:destination="@id/categoriesDF" />
        <action
            android:id="@+id/action_transactionsBSDF_to_accountsDF"
            app:destination="@id/accountsDF" />
    </dialog>
    <dialog
        android:id="@+id/accountsDF"
        android:name="com.kaeonx.moneymanager.fragments.accounts.AccountsDF"
        android:label="AccountsDF"
        tools:layout="@layout/fragment_accounts" />
    <dialog
        android:id="@+id/categoriesDF"
        android:name="com.kaeonx.moneymanager.fragments.categories.CategoriesDF"
        android:label="CategoriesDF"
        tools:layout="@layout/dialog_fragment_category_picker" />

    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.kaeonx.moneymanager.fragments.accounts.AccountsFragment"
        android:label="Accounts"
        tools:layout="@layout/fragment_accounts">
        <action
            android:id="@+id/action_accountsFragment_to_accountEditFragment"
            app:destination="@id/accountEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountEditFragment"
        android:name="com.kaeonx.moneymanager.fragments.accounts.AccountEditFragment"
        android:label="Edit Account"
        tools:layout="@layout/fragment_account_edit">
        <argument
            android:name="oldAccount"
            app:argType="com.kaeonx.moneymanager.userrepository.domain.Account" />
        <argument
            android:name="deletable"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.kaeonx.moneymanager.fragments.categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_categoryEditFragment"
            app:destination="@id/categoryEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryEditFragment"
        android:name="com.kaeonx.moneymanager.fragments.categories.CategoryEditFragment"
        android:label="Edit Category"
        tools:layout="@layout/fragment_category_edit">
        <argument
            android:name="oldCategory"
            app:argType="com.kaeonx.moneymanager.userrepository.domain.Category" />
        <argument
            android:name="deletable"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/lobbyFragment"
        android:name="com.kaeonx.moneymanager.fragments.title.LobbyFragment"
        android:label="LobbyFragment"
        tools:layout="@layout/fragment_lobby">
        <action
            android:id="@+id/action_lobbyFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment"
            app:popUpTo="@id/lobbyFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>