<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="packet"
            type="com.kaeonx.moneymanager.chartcomponents.PieChartWLPacket" />

        <variable
            name="pieCentreClickListener"
            type="com.kaeonx.moneymanager.customclasses.GenericOnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView style="@style/ChartComponentsLine">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_components_line_card_LC_height">

            <FrameLayout
                android:id="@+id/lineChart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@+id/legendLL"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    app:pieChart_pieData="@{packet.pieData}" />

                <!-- Courtesy of https://medium.com/@flawyte/android-best-way-to-add-a-ripple-to-an-imageview-a8345e499a64 -->

                <ImageView
                    android:id="@+id/rippleIV"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ripple_basic_circle"
                    android:clickable="true"
                    android:onClick="@{() -> pieCentreClickListener.onClick()}"
                    android:scaleType="fitXY"
                    android:src="@drawable/basic_circle"
                    android:tint="@android:color/transparent"
                    android:tintMode="src_in"
                    android:visibility="@{pieCentreClickListener == null ? View.GONE : View.VISIBLE}" />

                <TextView
                    android:id="@+id/centreTV"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{packet.pieChartCentreText}"
                    android:textAppearance="@style/TextAppearance.MyApp.Caption2" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/legendLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/lineChart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/lineChart"
                app:layout_constraintTop_toTopOf="@id/lineChart"
                app:pieChartLegendLL_data="@{packet.pieChartLegendLLData}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>