<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="packet"
            type="com.kaeonx.moneymanager.chartcomponents.LineChartPacket" />
    </data>

    <com.google.android.material.card.MaterialCardView style="@style/ChartComponentsLine">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_components_line_card_LC_height"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:lineChart_packet="@{packet}" />

    </com.google.android.material.card.MaterialCardView>
</layout>