<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/dropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:paddingHorizontal="6dp">

    <ImageView
        android:id="@+id/colourDisplayIV"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginHorizontal="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/basic_circle" />

    <TextView
        android:id="@+id/colourTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.MyApp.Body1"
        tools:text="Black" />

</LinearLayout>