<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.kaeonx.moneymanager.fragments.transactions.TransactionEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".fragments.transactions.TransactionEditFragment">

        <ScrollView
            android:id="@+id/mainSV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mainCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPaddingLeft="16dp"
                    app:contentPaddingRight="16dp"
                    app:contentPaddingTop="16dp"
                    app:strokeColor="@color/stroke_color"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:id="@+id/categoryIconFL"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:layout_constraintEnd_toStartOf="@+id/categoryNameTV"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <include
                                android:id="@+id/categoryIconFLInclude"
                                layout="@layout/icon_transaction"
                                app:iconDetail="@{viewModel.transaction.toIconDetail()}" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/categoryNameTV"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:gravity="center_vertical"
                            android:paddingStart="12dp"
                            android:text="@{viewModel.transaction.category}"
                            android:textAppearance="@style/TextAppearance.MyApp.Headline5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/categoryIconFL"
                            app:layout_constraintTop_toTopOf="@+id/categoryIconFL"
                            tools:text="Category" />

                        <View
                            android:id="@+id/divider"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/categoryIconFL" />

                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/barrier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierDirection="bottom"
                            app:constraint_referenced_ids="originalAmountHintTV,convertedCurrencyTV,originalAmountTV,convertedAmountTV,convertedAmountHintTV,originalCurrencyTV,typeConvertedAmountColonTV,typeOriginalAmountColonTV"
                            tools:layout_editor_absoluteY="238dp" />

                        <TextView
                            android:id="@+id/typeHintTV"
                            style="@style/Details.Hint"
                            android:layout_marginTop="16dp"
                            android:text="@string/hint_type"
                            app:layout_constraintBottom_toTopOf="@+id/accountHintTV"
                            app:layout_constraintEnd_toStartOf="@+id/typeHintColonTV"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/typeTV"
                            style="@style/Details.Text"
                            android:text="@{viewModel.transaction.type}"
                            app:layout_constraintBottom_toTopOf="@+id/accountTV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_weight="3"
                            app:layout_constraintStart_toEndOf="@+id/typeHintColonTV"
                            app:layout_constraintTop_toTopOf="@+id/typeHintTV"
                            app:layout_constraintVertical_chainStyle="packed"
                            tools:text="Expenses" />

                        <TextView
                            android:id="@+id/typeHintColonTV"
                            style="@style/Details.Hint.Colon"
                            android:layout_width="wrap_content"
                            android:text="@string/hint_colon"
                            app:layout_constraintBottom_toTopOf="@+id/typeAccountColonTV"
                            app:layout_constraintEnd_toStartOf="@+id/typeTV"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/typeHintTV"
                            app:layout_constraintTop_toTopOf="@+id/typeHintTV"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/originalAmountHintTV"
                            style="@style/Details.Hint"
                            android:text="@string/hint_amount"
                            app:layout_constraintBottom_toTopOf="@+id/convertedAmountHintTV"
                            app:layout_constraintEnd_toEndOf="@+id/accountHintTV"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/accountHintTV"
                            app:layout_constraintTop_toBottomOf="@+id/accountHintTV" />

                        <TextView
                            android:id="@+id/originalAmountTV"
                            style="@style/Details.Text"
                            android:paddingStart="4dp"
                            android:text="@{viewModel.transaction.originalAmount}"
                            app:layout_constraintEnd_toEndOf="@+id/accountTV"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/originalCurrencyTV"
                            app:layout_constraintTop_toTopOf="@+id/originalCurrencyTV"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/placeholder_amount" />

                        <TextView
                            android:id="@+id/accountTV"
                            style="@style/Details.Text"
                            android:layout_height="36dp"
                            android:text="@{viewModel.transaction.account}"
                            app:layout_constraintBottom_toTopOf="@+id/originalCurrencyTV"
                            app:layout_constraintEnd_toEndOf="@+id/typeTV"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/typeTV"
                            app:layout_constraintTop_toBottomOf="@+id/typeTV"
                            tools:text="Cash" />

                        <TextView
                            android:id="@+id/originalCurrencyTV"
                            style="@style/Details.Currency"
                            android:layout_width="wrap_content"
                            android:text="@{viewModel.transaction.originalCurrency}"
                            app:layout_constraintBottom_toTopOf="@+id/convertedCurrencyTV"
                            app:layout_constraintEnd_toStartOf="@+id/originalAmountTV"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toEndOf="@+id/typeHintColonTV"
                            app:layout_constraintStart_toStartOf="@+id/accountTV"
                            app:layout_constraintTop_toBottomOf="@+id/accountTV"
                            tools:text="@string/placeholder_currency" />

                        <TextView
                            android:id="@+id/timeTV"
                            style="@style/Details.Text"
                            app:layout_constraintBottom_toTopOf="@+id/memoTV"
                            app:layout_constraintEnd_toEndOf="@+id/originalAmountTV"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/originalCurrencyTV"
                            app:layout_constraintTop_toBottomOf="@+id/barrier"
                            app:timeTV_text="@{viewModel.transaction.timestamp}"
                            tools:text="HHmm on ddMMyy" />

                        <TextView
                            android:id="@+id/memoTV"
                            style="@style/Details.Text"
                            android:layout_height="wrap_content"
                            android:minHeight="36dp"
                            android:text="@{viewModel.transaction.memo}"
                            app:layout_constraintBottom_toTopOf="@+id/view"
                            app:layout_constraintEnd_toEndOf="@+id/timeTV"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/timeTV"
                            app:layout_constraintTop_toBottomOf="@+id/timeTV"
                            tools:text="Sample Memo Ohhhhhhhhhhhhhh noooooooooooooooooo" />

                        <TextView
                            android:id="@+id/convertedAmountTV"
                            style="@style/Details.Text"
                            android:paddingStart="4dp"
                            android:text="@string/placeholder_amount"
                            android:visibility="gone"
                            app:convertedAmountTV_textVisiibility="@{viewModel.transaction}"
                            app:layout_constraintEnd_toEndOf="@+id/originalAmountTV"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/convertedCurrencyTV"
                            app:layout_constraintTop_toTopOf="@+id/convertedCurrencyTV"
                            tools:ignore="RtlSymmetry"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/convertedCurrencyTV"
                            style="@style/Details.Currency"
                            android:layout_width="wrap_content"
                            android:text="@string/placeholder_currency"
                            android:visibility="gone"
                            app:convertedCurrencyTV_textVisiibility="@{viewModel.transaction}"
                            app:layout_constraintBottom_toTopOf="@+id/timeTV"
                            app:layout_constraintEnd_toStartOf="@+id/convertedAmountTV"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toEndOf="@+id/typeOriginalAmountColonTV"
                            app:layout_constraintStart_toStartOf="@+id/originalCurrencyTV"
                            app:layout_constraintTop_toBottomOf="@+id/originalCurrencyTV"
                            tools:visibility="visible" />


                        <TextView
                            android:id="@+id/convertedAmountHintTV"
                            style="@style/Details.Hint"
                            android:text="@string/hint_amount_home"
                            android:visibility="gone"
                            app:convertedAmountHintTV_visibility="@{viewModel.transaction}"
                            app:layout_constraintBottom_toTopOf="@+id/timeHintTV"
                            app:layout_constraintEnd_toEndOf="@+id/originalAmountHintTV"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/originalAmountHintTV"
                            app:layout_constraintTop_toBottomOf="@+id/originalAmountHintTV"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/timeHintTV"
                            style="@style/Details.Hint"
                            android:text="@string/hint_time"
                            app:layout_constraintBottom_toTopOf="@+id/memoHintTV"
                            app:layout_constraintEnd_toEndOf="@+id/originalAmountHintTV"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/originalAmountHintTV"
                            app:layout_constraintTop_toBottomOf="@+id/barrier"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/memoHintTV"
                            style="@style/Details.Hint"
                            android:text="@string/hint_memo"
                            app:layout_constraintBottom_toTopOf="@+id/view"
                            app:layout_constraintEnd_toEndOf="@+id/timeHintTV"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/timeHintTV"
                            app:layout_constraintTop_toBottomOf="@+id/timeHintTV" />

                        <TextView
                            android:id="@+id/accountHintTV"
                            style="@style/Details.Hint"
                            android:text="@string/hint_account"
                            app:layout_constraintBottom_toTopOf="@+id/originalAmountHintTV"
                            app:layout_constraintEnd_toEndOf="@+id/typeHintTV"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/typeHintTV"
                            app:layout_constraintTop_toBottomOf="@+id/typeHintTV" />

                        <TextView
                            android:id="@+id/typeAccountColonTV"
                            style="@style/Details.Hint.Colon"
                            android:text="@string/hint_colon"
                            app:layout_constraintBottom_toTopOf="@+id/typeOriginalAmountColonTV"
                            app:layout_constraintEnd_toEndOf="@+id/typeHintColonTV"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/typeHintColonTV"
                            app:layout_constraintTop_toBottomOf="@+id/typeHintColonTV" />

                        <TextView
                            android:id="@+id/typeOriginalAmountColonTV"
                            style="@style/Details.Hint.Colon"
                            android:text="@string/hint_colon"
                            app:layout_constraintBottom_toTopOf="@+id/typeConvertedAmountColonTV"
                            app:layout_constraintEnd_toEndOf="@+id/typeAccountColonTV"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/typeAccountColonTV"
                            app:layout_constraintTop_toBottomOf="@+id/typeAccountColonTV" />

                        <TextView
                            android:id="@+id/typeConvertedAmountColonTV"
                            style="@style/Details.Hint.Colon"
                            android:text="@string/hint_colon"
                            app:convertedAmountHintTV_visibility="@{viewModel.transaction}"
                            app:layout_constraintBottom_toTopOf="@+id/typeTimeColonTV"
                            app:layout_constraintEnd_toEndOf="@+id/typeOriginalAmountColonTV"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/typeOriginalAmountColonTV"
                            app:layout_constraintTop_toBottomOf="@+id/typeOriginalAmountColonTV" />

                        <TextView
                            android:id="@+id/typeTimeColonTV"
                            style="@style/Details.Hint.Colon"
                            android:text="@string/hint_colon"
                            app:layout_constraintBottom_toTopOf="@+id/typeMemoColonTV"
                            app:layout_constraintEnd_toEndOf="@+id/typeOriginalAmountColonTV"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/typeOriginalAmountColonTV"
                            app:layout_constraintTop_toBottomOf="@+id/barrier"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/typeMemoColonTV"
                            style="@style/Details.Hint.Colon"
                            android:text="@string/hint_colon"
                            app:layout_constraintBottom_toTopOf="@+id/view"
                            app:layout_constraintEnd_toEndOf="@+id/typeTimeColonTV"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/typeTimeColonTV"
                            app:layout_constraintTop_toBottomOf="@+id/typeTimeColonTV" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/memoTV" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_below="@id/mainCV" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/editTransactionFAB"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignBottom="@+id/mainCV"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="-28dp"
                    android:clickable="true"
                    android:src="@drawable/mdi_pencil"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>