<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="LP"
            type="android.view.ViewGroup.LayoutParams" />

        <variable
            name="viewModel"
            type="com.kaeonx.moneymanager.fragments.categories.CategoryEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".fragments.budget.BudgetFragment">

        <FrameLayout
            android:id="@+id/CategoryIconFL"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="1dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/categoryIconFLInclude"
                layout="@layout/icon_transaction"
                app:iconDetail="@{viewModel.currentCategory.toIconDetail()}" />

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/categoryNameETContainer"
            style="@style/FullWidthMaterialEditTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category Name"
            app:error_text="@{viewModel.categoryNameETError}"
            app:layout_constraintTop_toBottomOf="@+id/CategoryIconFL"
            tools:layout_editor_absoluteX="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/categoryNameET"
                style="@style/FullWidthMaterialEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="@={viewModel.categoryNameETText}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/iconHexETContainer"
            style="@style/FullWidthMaterialEditTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Icon ID"
            app:error_text="@{viewModel.iconHexETError}"
            app:helperText="Refer to Cheatsheet on materialdesignicons.com"
            app:layout_constraintTop_toBottomOf="@+id/categoryNameETContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iconHexET"
                style="@style/FullWidthMaterialEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:maxLength="5"
                android:text="@={viewModel.iconHexETText}" />

            <View
                android:id="@+id/focusClearer"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintTop_toBottomOf="@+id/iconHexET" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/colourFamilyContainer"
            style="@style/FullWidthMaterialEditTextContainer.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Colour"
            app:error_text="@{viewModel.colourFamilySpinnerError}"
            app:layout_constraintTop_toBottomOf="@+id/iconHexETContainer">

            <AutoCompleteTextView
                android:id="@+id/colourFamilySpinner"
                style="@style/FullWidthMaterialEditText.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownAnchor="@id/CategoryIconFL"
                android:tag="colour family spinner"
                app:autoCompleteTextView_text="@={viewModel.colourFamilySpinnerText}"
                app:colourFamilySpinner_colourFamiliesAL="@{viewModel.colourFamilies}"
                app:colourFamilySpinner_colourIntensity="@{viewModel.colourIntensitySpinnerText}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/colourIntensityContainer"
            style="@style/FullWidthMaterialEditTextContainer.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{viewModel.colourIntensitySpinnerText == null ? `Colour Intensity (NA)` : `Colour Intensity`}"
            app:error_text="@{viewModel.colourIntensitySpinnerError}"
            app:layout_constraintTop_toBottomOf="@+id/colourFamilyContainer">

            <AutoCompleteTextView
                android:id="@+id/colourIntensitySpinner"
                style="@style/FullWidthMaterialEditText.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownAnchor="@id/CategoryIconFL"
                android:dropDownHeight="@{viewModel.colourIntensitySpinnerText != null ? LP.WRAP_CONTENT : 0}"
                android:enabled="@{viewModel.colourIntensitySpinnerText != null}"
                android:tag="colour intensity spinner"
                app:autoCompleteTextView_text="@={viewModel.colourIntensitySpinnerText}"
                app:colourIntensitySpinner_colourFamily="@{viewModel.colourFamilySpinnerText}"
                app:colourIntensitySpinner_colourIntensitiesAL="@{viewModel.colourIntensities}" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
