<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="iconDetail"
            type="com.kaeonx.moneymanager.userrepository.domain.IconDetail" />
    </data>

    <merge>

        <ImageView
            android:id="@+id/iconRing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/basic_ring"
            android:visibility="@{iconDetail.iconRingColourString == `TRANSPARENT` ? View.INVISIBLE : View.VISIBLE}"
            app:colour_string_tint="@{iconDetail.iconRingColourString}" />

        <ImageView
            android:id="@+id/iconBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/basic_circle"
            android:visibility="@{iconDetail.iconBGColourString == `TRANSPARENT` ? View.INVISIBLE : View.VISIBLE}"
            app:colour_string_tint="@{iconDetail.iconBGColourString}"
            tools:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/iconTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/material_design_icons"
            android:gravity="center"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:textColor="@color/white"
            app:iconTV_text="@{iconDetail.iconHex}"
            tools:text="@string/html_legacy_mdi_help" />
        <!-- TODO: Text color to change depending ...? -->

    </merge>

</layout>