<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="budgetLLData"
            type="com.kaeonx.moneymanager.fragments.budget.BudgetLLData" />

        <variable
            name="onClickListener"
            type="com.kaeonx.moneymanager.fragments.budget.BudgetOnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_ll_item_height"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:onClick="@{() -> onClickListener.onClick(budgetLLData.budget.category)}"
        android:padding="8dp">

        <FrameLayout
            android:id="@+id/categoryIconFL"
            android:layout_width="@dimen/category_icon_FL_size"
            android:layout_height="@dimen/category_icon_FL_size"
            app:layout_constraintBottom_toBottomOf="@id/budgetHBC"
            app:layout_constraintEnd_toStartOf="@+id/budgetCategoryTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/budgetCategoryTV">

            <include
                android:id="@+id/categoryIconInclude"
                layout="@layout/icon_transaction"
                app:iconDetail="@{budgetLLData.budget.toIconDetail()}" />
        </FrameLayout>

        <TextView
            android:id="@+id/budgetCategoryTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="2dp"
            android:singleLine="true"
            android:text="@{budgetLLData.budget.category}"
            android:textAppearance="@style/TextAppearance.MyApp.Body3"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/budgetHBC"
            app:layout_constraintEnd_toStartOf="@+id/amountTVBarrier"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/categoryIconFL"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Category Name Category NameName Category Name Category NameName Category Name " />

        <TextView
            android:id="@+id/budgetCurrencyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:text="@{budgetLLData.budget.originalCurrency}"
            android:textAppearance="@style/TextAppearance.MyApp.Caption4"
            android:visibility="@{budgetLLData.showCurrency ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/budgetSpentAmountTV"
            app:layout_constraintEnd_toStartOf="@+id/budgetSpentAmountTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/amountTVBarrier"
            app:layout_constraintTop_toTopOf="@id/budgetSpentAmountTV"
            tools:ignore="RtlSymmetry"
            tools:text="@string/placeholder_currency" />
        <!--    android:visibility="@{typeCategoryLLData.showCurrency ? View.VISIBLE : View.GONE}"-->

        <TextView
            android:id="@+id/budgetSpentAmountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{budgetLLData.spentAmount}"
            android:textAppearance="@style/TextAppearance.MyApp.Body3"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/budgetSpentPercentTV"
            app:layout_constraintEnd_toStartOf="@+id/budgetSpentPercentTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/budgetCurrencyTV"
            app:layout_constraintTop_toTopOf="@+id/budgetSpentPercentTV"
            app:layout_constraintWidth_max="72dp"
            tools:text="@string/placeholder_amount" />

        <TextView
            android:id="@+id/budgetSpentPercentTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:paddingHorizontal="2dp"
            android:singleLine="true"
            android:text="@{budgetLLData.spentPercent}"
            android:textAppearance="@style/TextAppearance.MyApp.Caption4"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/slashTV"
            app:layout_constraintEnd_toStartOf="@+id/slashTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/budgetSpentAmountTV"
            app:layout_constraintTop_toTopOf="@+id/slashTV"
            app:layout_constraintWidth_max="72dp"
            tools:text="@string/placeholder_percent" />

        <TextView
            android:id="@+id/slashTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="2dp"
            android:singleLine="true"
            android:text="/"
            android:textAppearance="@style/TextAppearance.MyApp.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/budgetAmountTV"
            app:layout_constraintEnd_toStartOf="@+id/budgetAmountTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/budgetSpentPercentTV"
            app:layout_constraintTop_toTopOf="@+id/budgetAmountTV" />

        <TextView
            android:id="@+id/budgetAmountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{budgetLLData.budget.originalAmount}"
            android:textAppearance="@style/TextAppearance.MyApp.Body3"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/budgetSpentPercentTV"
            app:layout_constraintTop_toTopOf="@+id/budgetCategoryTV"
            app:layout_constraintWidth_max="72dp"
            tools:text="@string/placeholder_amount" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/amountTVBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="budgetAmountTV,budgetSpentPercentTV,budgetSpentAmountTV,budgetCurrencyTV"
            app:layout_constraintEnd_toStartOf="@+id/budgetCurrencyTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/budgetCategoryTV"
            tools:layout_editor_absoluteY="8dp" />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/budgetHBC"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/categoryIconFL"
            app:layout_constraintTop_toBottomOf="@+id/budgetCategoryTV"
            app:stackedHBC_adapter="@{budgetLLData.barData}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>