<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="typeLegendLLData"
            type="com.kaeonx.moneymanager.chartcomponents.PieChartLegendLLData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <ImageView
            android:id="@+id/formIV"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/basic_circle"
            app:color_tint="@{typeLegendLLData.colour}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nameTV"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingHorizontal="4dp"
            android:singleLine="true"
            android:text="@{typeLegendLLData.categoryName}"
            android:textAppearance="@style/TextAppearance.MyApp.Body3"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/formIV"
            app:layout_constraintEnd_toStartOf="@+id/namePercentTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/formIV"
            app:layout_constraintTop_toTopOf="@id/formIV"
            app:nameTV_typeface="@{typeLegendLLData.categoryName}"
            tools:layout_editor_absoluteY="0dp"
            tools:text="Category Name Category Name Category Name Category Name Ellipsise" />

        <TextView
            android:id="@+id/namePercentTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@{typeLegendLLData.categoryPercent}"
            android:textAppearance="@style/TextAppearance.MyApp.Caption3"
            app:layout_constraintBottom_toBottomOf="@id/nameTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nameTV"
            app:layout_constraintTop_toTopOf="@id/nameTV"
            tools:text="(99.9%)" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>