<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="packet"
            type="com.kaeonx.moneymanager.fragments.detail.DetailCategoryRVPacket" />

        <variable
            name="onClickListener"
            type="com.kaeonx.moneymanager.fragments.transactions.TransactionOnClickListener" />

        <variable
            name="onLongClickListener"
            type="com.kaeonx.moneymanager.fragments.transactions.TransactionOnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView style="@style/RVItemDetailXBodyCard">

        <LinearLayout style="@style/RVItemDetailXBodyLL">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/RVItemDetailXBodyLLCL">

                <TextView
                    android:id="@+id/transactionsRangeTV"
                    style="@style/RVItemDetailXBodyRangeTV"
                    android:text="@{packet.transactionsRangeString}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/amountTVBarrier"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="AUG 2020 AUG 2020 AUG 2020 AUG 2020 AUG 2020" />

                <TextView
                    android:id="@+id/transactionsRangeCurrencyTV"
                    style="@style/RVItemDetailXBodyCardRangeCurrencyTV"
                    android:text="@{packet.transactionsRangeCurrency}"
                    android:visibility="@{packet.transactionsShowRangeCurrency ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/transactionsRangeAmountTV"
                    app:layout_constraintEnd_toStartOf="@id/transactionsRangeAmountTV"
                    app:layout_constraintStart_toEndOf="@id/amountTVBarrier"
                    app:layout_constraintTop_toTopOf="@id/transactionsRangeAmountTV"
                    tools:text="@string/placeholder_currency" />

                <TextView
                    android:id="@+id/transactionsRangeAmountTV"
                    style="@style/RVItemDetailXBodyRangeAmountTV"
                    android:text="@{packet.transactionsRangeAmount}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/placeholder_amount" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/amountTVBarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="left"
                    app:constraint_referenced_ids="transactionsRangeCurrencyTV,transactionsRangeAmountTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/transactionsLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:transactionsLL_onClickListener="@{onClickListener}"
                app:transactionsLL_onLongClickListener="@{onLongClickListener}"
                app:transactionsLL_transactionLLData="@{packet.transactionLLData}" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
