<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="summaryData"
            type="com.kaeonx.moneymanager.fragments.transactions.SummaryData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/summaryCV"
            style="@style/RvItemTransactionsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:contentPaddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/summaryLeftCL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@+id/dividerLeft"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/summaryBudgetAmountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{summaryData.budget}"
                        android:textAppearance="@style/TextAppearance.MyApp.Body1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/summaryBudgetCurrencyTV"
                        app:layout_constraintTop_toBottomOf="@+id/summaryBudgetHintTV"
                        tools:text="@string/placeholder_amount" />

                    <TextView
                        android:id="@+id/summaryBudgetCurrencyTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="4dp"
                        android:text="@{summaryData.homeCurrency}"
                        android:textAppearance="@style/TextAppearance.MyApp.Caption2"
                        android:visibility="@{summaryData.showCurrencyMode1 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@+id/summaryBudgetAmountTV"
                        app:layout_constraintEnd_toStartOf="@+id/summaryBudgetAmountTV"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/summaryBudgetAmountTV"
                        tools:ignore="RtlSymmetry"
                        tools:text="@string/placeholder_currency" />

                    <TextView
                        android:id="@+id/summaryBudgetHintTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Budget"
                        android:textAppearance="@style/TextAppearance.MyApp.Caption2"
                        app:layout_constraintBottom_toTopOf="@+id/summaryBudgetAmountTV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="spread" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/summaryCentreCL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@+id/dividerRight"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/dividerLeft"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/summaryExpensesAmountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{summaryData.monthExpenses}"
                        android:textAppearance="@style/TextAppearance.MyApp.Body1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/summaryExpensesCurrencyTV"
                        app:layout_constraintTop_toBottomOf="@+id/summaryExpensesHintTV"
                        tools:text="@string/placeholder_amount" />

                    <TextView
                        android:id="@+id/summaryExpensesCurrencyTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="4dp"
                        android:text="@{summaryData.homeCurrency}"
                        android:textAppearance="@style/TextAppearance.MyApp.Caption2"
                        android:visibility="@{summaryData.showCurrencyMode1 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toStartOf="@+id/summaryExpensesAmountTV"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="RtlSymmetry"
                        tools:layout_editor_absoluteY="60dp"
                        tools:text="@string/placeholder_currency" />

                    <TextView
                        android:id="@+id/summaryExpensesHintTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Expenses"
                        android:textAppearance="@style/TextAppearance.MyApp.Caption2"
                        app:layout_constraintBottom_toTopOf="@+id/summaryExpensesAmountTV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="spread" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/dividerLeft"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toStartOf="@+id/summaryCentreCL"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/summaryLeftCL" />

                <View
                    android:id="@+id/dividerRight"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toStartOf="@+id/budgetPC"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/summaryCentreCL" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/budgetPC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:budgetPC_adapter="@{summaryData.pieData}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/dividerRight" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>