<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="dayTransactions"
            type="com.kaeonx.moneymanager.userrepository.domain.DayTransactions" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dayCV"
            style="@style/RvItemTransactionsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/dayCardLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/dayHeaderLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <TextView
                        android:id="@+id/dayDateTV"
                        style="@style/RvItemTransactionsDayHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:dayDateTV_text="@{dayTransactions}"
                        tools:text="250420 Sat" />

                    <TextView
                        android:id="@+id/dayIncomeHintTV"
                        style="@style/RvItemTransactionsDayHeader.Hint"
                        android:text="@string/rv_item_transactions_day_header_income_hint"
                        android:visibility="@{dayTransactions.dayIncome == null ? View.GONE : View.VISIBLE}"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/dayIncomeCurrencyTV"
                        style="@style/RvItemTransactionsDayHeader.Currency"
                        app:incomeCurrencyTV_textVisibility="@{dayTransactions}"
                        tools:text="AAA"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/dayIncomeAmountTV"
                        style="@style/RvItemTransactionsDayHeader"
                        android:text="@{dayTransactions.dayIncome}"
                        android:visibility="@{dayTransactions.dayIncome == null ? View.GONE : View.VISIBLE}"
                        tools:text="12.34"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/dayExpensesHintTV"
                        style="@style/RvItemTransactionsDayHeader.Hint"
                        android:text="@string/rv_item_transactions_day_header_expenses_hint"
                        android:visibility="@{dayTransactions.dayExpenses == null ? View.GONE : View.VISIBLE}"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/dayExpensesCurrencyTV"
                        style="@style/RvItemTransactionsDayHeader.Currency"
                        app:dayExpensesCurrencyTV_textVisibility="@{dayTransactions}"
                        tools:text="AAA"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/dayExpensesAmountTV"
                        style="@style/RvItemTransactionsDayHeader"
                        android:text="@{dayTransactions.dayExpenses}"
                        android:visibility="@{dayTransactions.dayExpenses == null ? View.GONE : View.VISIBLE}"
                        tools:text="12.34"
                        tools:visibility="visible" />
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/dayTransactionsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>