<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="account"
            type="com.kaeonx.moneymanager.userrepository.domain.Account" />

        <variable
            name="onClickListener"
            type="com.kaeonx.moneymanager.fragments.accounts.AccountOnClickListener" />
    </data>

    <FrameLayout
        android:id="@+id/horizontalBarFL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/horizontalBarIV"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:src="@drawable/basic_rectangle"
            android:visibility="@{account.colourFamily == `TRANSPARENT` ? View.INVISIBLE : View.VISIBLE}"
            app:horizontalBarIV_tint="@{account.colourFamily}"
            tools:tint="@color/grey_500" />

        <View
            android:id="@+id/scrimV"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/basic_rectangle"
            android:backgroundTint="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> onClickListener.onClick(scrimV, account)}"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/accountNameTV"
            style="@style/AccountDisplayStrip"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="12dp"
            android:textColor="@color/white"
            app:accountNameTV_text="@{account.name}"
            app:accountNameTV_textColor="@{account.colourFamily}"
            tools:text="Cash" />

    </FrameLayout>
</layout>