<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<!--        <variable-->
<!--            name="dayTransactions"-->
<!--            type="com.kaeonx.moneymanager.userrepository.domain.DayTransactions" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dayCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:contentPaddingLeft="0dp"
            app:contentPaddingRight="0dp"
            app:contentPaddingTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/stroke_color"
            app:strokeWidth="1dp">

            <LinearLayout
                android:id="@+id/dayCardLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/dayHeaderLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <TextView
                        android:id="@+id/dayDateTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        tools:text="250420 Sat" />

                    <TextView
                        android:id="@+id/dayIncomeHintTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="Income: "
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:ignore="RtlSymmetry"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/dayIncomeCurrencyTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="2dp"
                        android:text="@string/placeholder_currency"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:ignore="RtlSymmetry"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/dayIncomeAmountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_amount"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/dayExpensesHintTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="Expenses: "
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:ignore="RtlSymmetry"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/dayExpensesCurrencyTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="2dp"
                        android:text="@string/placeholder_currency"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:ignore="RtlSymmetry"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/dayExpensesAmountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_amount"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/dayTransactionsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <!--    </androidx.cardview.widget.CardView>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>