<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="packet"
            type="com.kaeonx.moneymanager.fragments.detail.DetailCategoryRVPacket" />
    </data>

    <com.google.android.material.card.MaterialCardView style="@style/RVItemDetailXSummaryCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rv_item_detail_x_summary_CL_height">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/categorySummaryLC"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                app:categorySummaryLC_adapter="@{packet.summaryLineData}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categorySummaryDescriptorLL" />

            <LinearLayout
                android:id="@+id/categorySummaryDescriptorLL"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/categorySummaryLC"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />
            <!--        app:typeSummaryLegendLL_data="@{packet.summaryLegendLLDatumDetails}"-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>