<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="packet"
            type="com.kaeonx.moneymanager.fragments.expenses.TypeRVPacket" />

        <variable
            name="onClickListener"
            type="com.kaeonx.moneymanager.fragments.expenses.ExpensesOnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/RvItemTransactionsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

                <TextView
                    android:id="@+id/categoriesMonthTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{packet.detailMonthString}"
                    android:textAppearance="@style/TextAppearance.MyApp.Body2.Bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/barrier"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="AUG 2020" />

                <TextView
                    android:id="@+id/categoriesCurrencyTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:text="@{packet.detailCurrency}"
                    android:textAppearance="@style/TextAppearance.MyApp.Caption3"
                    android:visibility="@{packet.detailShowCurrency ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/categoriesMonthAmountTV"
                    app:layout_constraintEnd_toStartOf="@id/categoriesMonthAmountTV"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    app:layout_constraintTop_toTopOf="@id/categoriesMonthAmountTV"
                    tools:ignore="RtlSymmetry"
                    tools:text="@string/placeholder_currency" />

                <TextView
                    android:id="@+id/categoriesMonthAmountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{packet.detailMonthAmount}"
                    android:textAppearance="@style/TextAppearance.MyApp.Body2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/placeholder_amount" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="left"
                    app:constraint_referenced_ids="categoriesCurrencyTV,categoriesMonthAmountTV"
                    tools:layout_editor_absoluteX="387dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/categoriesLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:categoriesLL_expenseCategoryList="@{packet.detailLLData}"
                app:categoriesLL_onClickListener="@{onClickListener}" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>