<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="packet"
            type="com.kaeonx.moneymanager.fragments.expenses.ExpensesRVPacket" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/expensesCV"
        style="@style/RvItemTransactionsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:contentPaddingBottom="8dp"
        app:contentPaddingLeft="8dp"
        app:contentPaddingRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="144dp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/expensesPC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:expensesPC_adapter="@{packet.summaryPieData}"
                app:layout_constraintEnd_toStartOf="@+id/expensesLegendLL"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/expensesLegendLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:expensesLegendLL_data="@{packet.summaryLegendLLData}"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/expensesPC" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>