<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="expenseLLData"
            type="com.kaeonx.moneymanager.fragments.expenses.ExpenseDetailLLData" />

        <variable
            name="onClickListener"
            type="com.kaeonx.moneymanager.fragments.expenses.ExpensesOnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transactionLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:onClick="@{() -> onClickListener.onClick(expenseLLData.categoryName)}"
        android:padding="8dp">

        <FrameLayout
            android:id="@+id/categoryIconFL"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/categoryHBC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/categoryTV"
            tools:layout_editor_absoluteX="8dp">

            <include
                android:id="@+id/categoryIconInclude"
                layout="@layout/icon_transaction"
                app:iconDetail="@{expenseLLData.iconDetail}" />
        </FrameLayout>

        <TextView
            android:id="@+id/categoryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:paddingStart="8dp"
            android:paddingEnd="2dp"
            android:singleLine="true"
            android:text="@{expenseLLData.categoryName}"
            android:textAppearance="@style/TextAppearance.MyApp.Body3"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/categoryHBC"
            app:layout_constraintEnd_toStartOf="@id/categoryPercentTV"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/categoryIconFL"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Category Name Category Name Category Name " />

        <TextView
            android:id="@+id/categoryPercentTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:text="@{expenseLLData.categoryPercent}"
            android:textAppearance="@style/TextAppearance.MyApp.Caption3"
            app:layout_constraintBottom_toBottomOf="@+id/categoryTV"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintStart_toEndOf="@+id/categoryTV"
            app:layout_constraintTop_toTopOf="@+id/categoryTV"
            tools:text="(99.9%)" />

        <TextView
            android:id="@+id/transactionCurrencyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:text="@{expenseLLData.currency}"
            android:textAppearance="@style/TextAppearance.MyApp.Caption4"
            android:visibility="@{expenseLLData.showCurrency ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/transactionValueTV"
            app:layout_constraintEnd_toStartOf="@+id/transactionValueTV"
            app:layout_constraintTop_toTopOf="@+id/transactionValueTV"
            tools:ignore="RtlSymmetry"
            tools:text="@string/placeholder_currency" />

        <TextView
            android:id="@+id/transactionValueTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{expenseLLData.categoryAmount}"
            android:textAppearance="@style/TextAppearance.MyApp.Body3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/categoryTV"
            tools:text="@string/placeholder_amount" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="transactionValueTV,transactionCurrencyTV"
            tools:layout_editor_absoluteX="403dp"
            tools:layout_editor_absoluteY="8dp" />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/categoryHBC"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginStart="8dp"
            app:categoryHBC_adapter="@{expenseLLData.barData}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/categoryIconFL"
            app:layout_constraintTop_toBottomOf="@+id/categoryTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
